[gd_scene load_steps=3 format=3 uid="uid://bvsc5psm3nlii"]

[ext_resource type="Script" path="res://scenes/baddy.gd" id="1_hlqgl"]
[ext_resource type="PackedScene" uid="uid://nhi2xj33vk06" path="res://models/mini_plane/model.fbx" id="2_twx4w"]

[node name="baddy" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_hlqgl")

[node name="Root Scene2" parent="." instance=ExtResource("2_twx4w")]
transform = Transform3D(-2.60084e-07, 3.3779e-08, -6, 0.82809, 5.94258, -2.43974e-09, 5.94258, -0.82809, -2.62257e-07, 0, 0, 0)
