[gd_scene load_steps=3 format=3 uid="uid://c10aviaoy3jwf"]

[ext_resource type="Script" path="res://scenes/island.gd" id="1_vhbp3"]
[ext_resource type="PackedScene" uid="uid://3v8lld8l8qps" path="res://models/lava_island/bomber.fbx" id="2_x0ldc"]

[node name="Island" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 9.99762, -0.218323, 0, 0.218323, 9.99762, 0, 0.463927, 0)
script = ExtResource("1_vhbp3")

[node name="Root Scene" parent="." instance=ExtResource("2_x0ldc")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
