[gd_scene load_steps=7 format=3 uid="uid://bvpenlsh2t5fi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://8fx1436bv7er" path="res://models/lava_island/lava_island.fbx" id="4"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Sky" id="7"]

[sub_resource type="Environment" id="6"]
background_mode = 2
sky = SubResource("7")

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.982727, 0, -6.13145)

[node name="lava_island_model" parent="CharacterBody3D" instance=ExtResource("4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("4")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.246, 0, -2.18557e-08, 0, 0.25, 0, 2.1506e-08, 0, -0.25, 3.37731, 5.40916, -8.27966)
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 3, 0, 5.74192, 0)
shape = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0020611, -0.999998, -0.000174755, 0.00263613, -0.000180188, 0.999997, -0.999994, 0.00206063, 0.0026365, 3.32212, 17.0526, 2.18628)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0611182, -0.998131, 0, 0.998131, -0.0611182, 0, 8.3734, 1.804)
light_energy = 1.69
light_indirect_energy = 5.649
light_specular = 0.938
omni_range = 93.225
